# survey-api

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  api-task-definition.json  build.gradle  docker-compose.yml  settings.gradle
participation-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
participation-module/src/main/java/com/example/surveyapi/participation/api/: ParticipationController.java  ParticipationQueryController.java
participation-module/src/main/java/com/example/surveyapi/participation/application/: ParticipationQueryService.java  ParticipationService.java
participation-module/src/main/java/com/example/surveyapi/participation/application/client/: SurveyDetailDto.java  SurveyInfoDto.java  SurveyServicePort.java  UserServicePort.java  UserSnapshotDto.java
participation-module/src/main/java/com/example/surveyapi/participation/application/event/: ParticipationEventListener.java  ParticipationEventPublisherPort.java
participation-module/src/main/java/com/example/surveyapi/participation/domain/command/: ResponseData.java
participation-module/src/main/java/com/example/surveyapi/participation/domain/event/: ParticipationCreatedEvent.java  ParticipationEvent.java  ParticipationUpdatedEvent.java
participation-module/src/main/java/com/example/surveyapi/participation/domain/participation/: Participation.java  ParticipationRepository.java
participation-module/src/main/java/com/example/surveyapi/participation/infra/: ParticipationRepositoryImpl.java
participation-module/src/main/java/com/example/surveyapi/participation/infra/adapter/: SurveyServiceAdapter.java  UserServiceAdapter.java
participation-module/src/main/java/com/example/surveyapi/participation/infra/dsl/: ParticipationQueryDslRepository.java
participation-module/src/main/java/com/example/surveyapi/participation/infra/event/: ParticipationEventPublisher.java
participation-module/src/main/java/com/example/surveyapi/participation/infra/jpa/: JpaParticipationRepository.java
participation-module/src/test/java/com/example/surveyapi/participation/api/: ParticipationControllerTest.java  ParticipationQueryControllerTest.java
participation-module/src/test/java/com/example/surveyapi/participation/application/: ParticipationServiceTest.java
participation-module/src/test/java/com/example/surveyapi/participation/domain/: ParticipationTest.java
project-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
project-module/src/main/java/com/example/surveyapi/project/api/: ProjectController.java
project-module/src/main/java/com/example/surveyapi/project/application/: ProjectQueryService.java  ProjectService.java  ProjectStateScheduler.java
project-module/src/test/java/com/example/surveyapi/project/api/: ProjectControllerTest.java
project-module/src/test/java/com/example/surveyapi/project/application/: ProjectServiceIntegrationTest.java
share-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
share-module/src/main/java/com/example/surveyapi/share/api/: ShareController.java
share-module/src/test/java/com/example/surveyapi/share/api/: ShareControllerTest.java
share-module/src/test/java/com/example/surveyapi/share/application/: MailSendTest.java  NotificationServiceTest.java  PushSendTest.java  ShareServiceTest.java
share-module/src/test/java/com/example/surveyapi/share/domain/: ShareDomainServiceTest.java
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/example/surveyapi/global/client/: OAuthApiClient.java  ParticipationApiClient.java  ProjectApiClient.java  StatisticApiClient.java
shared-kernel/src/main/java/com/example/surveyapi/global/config/: AsyncConfig.java  FcmConfig.java  SchedulingConfig.java  SecurityConfig.java
shared-kernel/src/main/java/com/example/surveyapi/global/dto/: ApiResponse.java  ExternalApiResponse.java
shared-kernel/src/main/java/com/example/surveyapi/global/event/: EventCode.java
shared-kernel/src/main/java/com/example/surveyapi/global/exception/: CustomErrorCode.java  CustomException.java
shared-kernel/src/main/java/com/example/surveyapi/global/model/: AbstractRoot.java
shared-kernel/src/main/java/com/example/surveyapi/global/util/: RepositorySliceUtil.java
shared-kernel/src/test/java/com/example/surveyapi/: SurveyApiApplicationTests.java
shared-kernel/src/test/java/com/example/surveyapi/config/: TestMockConfig.java  TestcontainersConfig.java
statistic-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
statistic-module/src/main/java/com/example/surveyapi/statistic/api/: StatisticQueryController.java
statistic-module/src/main/java/com/example/surveyapi/statistic/application/: StatisticQueryService.java  StatisticService.java
statistic-module/src/main/java/com/example/surveyapi/statistic/infra/: StatisticRepositoryImpl.java
survey-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
survey-module/src/main/java/com/example/surveyapi/survey/api/: SurveyController.java  SurveyQueryController.java
survey-module/src/test/java/com/example/surveyapi/survey/: TestPortConfiguration.java
survey-module/src/test/java/com/example/surveyapi/survey/api/: SurveyControllerTest.java  SurveyQueryControllerTest.java
survey-module/src/test/java/com/example/surveyapi/survey/application/: IntegrationTestBase.java  SurveyIntegrationTest.java
user-module/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
user-module/src/main/java/com/example/surveyapi/user/api/: AuthController.java  OAuthController.java  UserController.java
user-module/src/main/java/com/example/surveyapi/user/application/: AuthService.java  UserService.java
user-module/src/test/java/com/example/surveyapi/user/api/: UserControllerTest.java
user-module/src/test/java/com/example/surveyapi/user/application/: UserServiceTest.java
user-module/src/test/java/com/example/surveyapi/user/domain/: UserTest.java
web-app/: build.gradle
web-app/src/main/resources/: application-prod.yml  application.yml  project.sql  prometheus.yml
(+995 files in other folders)
