jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    // shared-kernel 의존성
    implementation project(':shared-kernel')

    // User 모듈 특화 의존성
    runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // 테스트 의존성
    testImplementation 'org.springframework.security:spring-security-test'
}
